# parent-oss

./: .cirrus.star  .cirrus.yml  .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  .sonarsource.properties  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  RELEASE.md  SECURITY.md  pom.xml  travis.sh
.cirrus/secrets/: parent-oss.hcl
.github/: CODEOWNERS  renovate.json
.github/workflows/: build.yml  pr-cleanup.yml  pre-commit.yml  releasability.yaml  release.yml
